<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/bday.css">
</head>
<body>
    <main>
        <div class="bday">
             <h1>Дни до дня рождения</h1>
             <div>
             <input class="birthday" type="date" id="bdayInput" name="birthday" min="2024-01-01" max="2024-12-31" />
             <button class="btn" id="bdayButton">Посчитать</button>
            </div>
             <p class="text" id="bdayMessage"></p>
        </div>
    </main>
    <script src="./bday.js"></script>
</body>
</html>