<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>JS 2.0. Практикум.</title>
		<link rel="stylesheet" href="assets/style.css" />
		<link rel="stylesheet" href="assets/skeleton.css" />
		<link rel="stylesheet" href="assets/normalize.css" />
	</head>

	<body>
		<div class="container">
			<h2><a>Практикум</a></h2>
			<h1>Неделя 13. Даты и условия.</h1>
			<p class="text-orange">
				<b>Внимание! Обязательно открой консоль (клавиша F12)</b>
			</p>

			<section>
				<h4>Задание 1</h4>
				<p>
					Создайте переменную currentDate и присвойте ей текущую дату. Значение выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 2</h4>
				<p>
					Создайте переменную currentYear и присвойте ей текущий год. Значение выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 3</h4>
				<p>
					Создайте переменную currentMonth и присвойте ей текущий месяц (от 0 до 11, где 0 - январь,
					11 - декабрь). Значение выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 4</h4>
				<p>
					Создайте переменную currentDay и присвойте ей текущий день месяца. Значение выведите в
					консоль.
				</p>
			</section>

			<section>
				<h4>Задание 5</h4>
				<p>
					Создайте переменную birthday и присвойте ей дату вашего дня рождения в текущем году.
					Значение выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 6</h4>
				<p>
					Создайте переменную futureDate и присвойте ей будущую дату (например, через 1 месяц и 10
					дней от текущей даты). Значение выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 7</h4>
				<p>Выведите в консоль разницу в днях между futureDate и currentDate</p>
			</section>

			<section>
				<h4>Задание 8</h4>
				<p>
					Создайте переменную pastDate и присвойте ей прошедшую дату (например, 5 дней назад от
					текущей даты). Значение выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 9</h4>
				<p>Выведите в консоль разницу в днях между currentDate и pastDate</p>
			</section>

			<section>
				<h4>Задание 10</h4>
				<p>
					Создайте переменную nextWeek и присвойте ей дату следующей недели. Значение выведите в
					консоль.
				</p>
			</section>

			<section>
				<h4>Задание 11</h4>
				<p>Выведите в консоль день недели для nextWeek</p>
			</section>

			<section>
				<h4>Задание 12</h4>
				<p>
					Создайте переменную futureYear и присвойте ей значение текущего года плюс 5. Значение
					выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 13</h4>
				<p>
					Создайте переменную futureDateInFutureYear и присвойте ей дату вашего дня рождения в
					будущем году (futureYear). Значение выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 14</h4>
				<p>Выведите в консоль разницу в годах между futureYear и текущим годом</p>
			</section>

			<section>
				<h4>Задание 15</h4>
				<p>
					Используя метод Date.parse(), создайте новый объект date и преобразуйте переменную strDate
					в дату. Выведите объект date в консоль.
				</p>
				<p>const strDate = '2023-06-15T08:30:00.000Z';</p>
			</section>

			<section>
				<h4>Задание 16</h4>
				<p>
					Используя метод Date.parse(), получите таймстамп (количество миллисекунд) из переменной
					strDate. Выведите таймстамп в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 17</h4>
				<p>
					Используя метод Date.parse(), попытайтесь преобразовать переменную wrongDate в дату.
					Добавьте условие, если результат преобразования является NaN, выведите в консоль сообщение
					'Неправильный формат даты', в другом случае, выведите сообщение 'Правильный формат даты'.
				</p>
				<p>const date = '2023/06/15';</p>
			</section>

			<section>
				<h4>Задание 18</h4>
				<p>
					Используя цикл if...else, проверьте является ли заданное число положительным. Результат
					выведите в консоль.
				</p>
				<p>const number = 231;</p>
			</section>

			<section>
				<h4>Задание 19</h4>
				<p>
					Используя цикл if...else, проверьте является ли переменная number чётным числом. Результат
					выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 20</h4>
				<p>
					Используя цикл if...else, проверьте является ли переменная number кратным 3. Результат
					выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 21</h4>
				<p>
					Используя цикл if...else, проверьте является ли переменная number однозначным. Результат
					выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 22</h4>
				<p>
					Используя цикл if...else, проверьте является ли переменная number двузначным. Результат
					выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 23</h4>
				<p>
					Используя цикл if...else, проверьте является ли переменная number положительным или нулём.
					Результат выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 24</h4>
				<p>
					Используя цикл if...else, проверьте является ли переменная number кратным 5 или 7.
					Результат выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 25</h4>
				<p>
					Используя цикл if...else, проверьте является ли переменная number отрицательным или нулём.
					Результат выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 26</h4>
				<p>
					Используя цикл if...else, проверьте является ли переменная number трёхзначным
					положительным числом. Результат выведите в консоль.
				</p>
			</section>

			<section>
				<h4>Задание 27</h4>
				<p>
					Используя switch case, напишите программу, которая принимает на вход целое число от 1 до 7
					и выводит в консоль название соответствующего дня недели (например, 1 - "Понедельник", 2 -
					"Вторник" и т.д.).
				</p>
			</section>

			<section>
				<h4>Задание 28</h4>
				<p>
					Используя цикл switch case, напишите программу, которая принимает на вход символ
					направления (N, S, E, W) и выводит в консоль полное название этого направления (N -
					"Север", S - "Юг", E - "Восток", W - "Запад").
				</p>
			</section>
		</div>

		<script src="week13.js"></script>
	</body>
</html>
