body{
    background-color: rgb(94, 87, 87);
}

h1{
    color: rgb(216, 92, 175);
    text-align: center;
}
h2{
    color: rgb(216, 92, 175);
}

section{
    display: flex;
    margin-left: 50px;
}
.comment_border{
    border-bottom: 1px dotted rgb(216, 92, 175) ;
}
.chekboxes{
   margin-bottom: 40px;
}
.font{
    font-size: 16px;
}
.photo{
    padding-right: 10px;
    height: 100px;
    width: 80px;
}
.btn{
    width: 150px;
    padding: 10px;
    background-color: rgb(216, 92, 175);
    margin-top: 20px;
    border: none;
    color: #fff;
    font-size: large;
}
.border{
    border: 3px dotted rgb(216, 92, 175);
    background-color: rgb(94, 87, 87);
    outline: none;
    padding: 10px;
    width: 60%;
}
.border:focus{
    background-color: rgb(238, 163, 213);
}
.chat{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.item{
    list-style-type: none;
    margin-top: 15px;
  }


